		int q = 10;
		
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x10;
		GMEM.instance.data[q++] = 0x30;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x0a;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		
		GMEM.instance.data[q++] = 0x05;
		GMEM.instance.data[q++] = 0x30;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x05;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = (byte)0x91;
		GMEM.instance.data[q++] = 0x20;
		GMEM.instance.data[q++] = 0x14;
		
		GMEM.instance.data[q++] = 0x01;
		GMEM.instance.data[q++] = 0x10;
		GMEM.instance.data[q++] = 0x30;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x01;
		
		GMEM.instance.data[q++] = 0x04;
		GMEM.instance.data[q++] = 0x30;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] = 0x00;
		GMEM.instance.data[q++] =   17;